[DEFAULT]

# path to mpirun used for build of mpiFileUtils
mpirunpath = /sw/arcts/centos7/gcc_4_8_5/openmpi/3.1.4/bin/mpirun 

# romio version, changes based on openmpi version
#ompi_info | grep romio | awk '{print $3}'
romio = romio314

# comma list of directories to skip if encountered
# names CANNOT be space delimited
ignorepath = support_root

# ignore missing ignorepath entries and not error
# not currently used
ignoremissingignore = 0

# mask in octal https://docs.python.org/3.6/library/pathlib.html#pathlib.Path.chmod
# to set the user notify files to
mask = 0o500

[userlist]

# directory path to place the user notifications for user consumption
notifypath = /tmp/notify
