[DEFAULT]

# path to mpirun used for build of mpiFileUtils
mpirunpath = /sw/pkgs/arc/stacks/gcc/10.3.0/openmpi/4.1.6/bin/mpirun

# romio version, changes based on openmpi version
#ompi_info | grep romio | awk '{print $3}'
romio = romio314

[buildlist]

# comma list of directories to skip if encountered
# names CANNOT be space delimited
ignorepath = arcts_purge_root,support_root

# ignore missing ignorepath entries and not error
# recomend leaving False : 0 to avoid scanning paths that were not intended
ignoremissing = 0

[userlist]

# mode in octal https://docs.python.org/3.6/library/pathlib.html#pathlib.Path.chmod
# to set the user notify files to (permissions)  0o400 means user read only -r--------
mode = 0o400

# directory path to place the user notifications for user consumption
notifypath = /scratch/arcts_purge_root

# Cluster Name : Human Friednly Name to include in Emails
cluster = Lighthouse

# URL to Policy for this cluster
policylink = https://arc.umich.edu/lighthouse/user-guide/#document-5

# template for email using pythong String.Template subsitution
#  Place templates in install location/etc/*.tpl
#
# Values included:
#  $path        Path to user purge list
#  $username    System Username
#  $commonname  User Common Names as in /etc/passwd getpwnam
#  $cluster     Cluster name as defined in this config
#  $policylink  URL to include path to policy
#  $today  	Date String with todays date 'January 6, 2020'

emailtemplate = user_notify.tpl

# domain to append to username 
emaildomain = umich.edu

# display name for from user
fromuser = ARC Support

# email for from user
fromemail = arc-support@umich.edu

# subject for emails. 
# This is a template and is passed the same data as the email template
# Eg "Scratch Purge Notice ${cluster}" --> "Scratch Purge Notice Lighthouse"
emailsubject = [ARC] Idle data on ${cluster} to be removed

# Reply To options
#  the class can handle reply_to but not currently built into the script

[purgehelper]

# root to stage to be purged files to
#  eg /scratch/support_root/purgecandidate.txt ->
#  ${stagepath}/scratch/support_root/purgecandidate.txt
stagepath = /tmp/stage
